<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Introduction à Kubernetes</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# Introduction à Kubernetes

* Lesson personnel
* [Kubernetes in action](https://www.manning.com/books/kubernetes-in-action-second-edition?query=Kubernetes%20in%20Action,%20Second%20Edition&gclid=Cj0KCQiAzMGNBhCyARIsANpUkzPtWs-27sVlOzG5miNNU4Y8GGFcKlQIGxYNu_x_KD8Erp8AxNIdFMkaAgxiEALw_wcB)

---

## Dev et Ops

| Dev teams                                                                   | Ops team                                           |
| --------------------------------------------------------------------------- | -------------------------------------------------- |
| * écris le code                                                             | * déploie le code                                  |
| * l'application écrit des logs                                              | * lis les logs en cas de problème                  |
| * pas/peu de retour des plaintes -> se préocupe moins de la qualité en prod | * connait le produit via les démos et l'expérience |
| * parfois documente comment déployer                                        | * déploie et croise les doigts                     |

---

## Plan

* Déploiment et description d'un pod
  * Replica Set
  * Deploiement
  * Service
* Use case commun
  * Déploiement d'un service
  * Rolling update

---

## Quand l'opération est entre les mains du développeur, il automatise

Jenkins, Octopus, Github actions, Azure Devops, etc ...

---

### Mais ne veut pas maintenir le serveur

Serverless, containarization (docker, etc)

si vous n'avez pas encore de cluster:

* `az group create -l westeurope -n kintro`
* `az aks create -n kintro -g kintro -c 2`
* `az aks get-credentials -g kintro -n kintro`
  
Une ligne de commande pour déployer nginx :
`kubectl run nginx --image nginx`

---

## Un dashboard simple pour cette démo

`kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended.yaml`
`kubectl proxy`
naviguer sur http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/ (et lire ./dashboard/readme.md)

---

### Wait ... où est le serveur web du dashboard ?

![image](assets/dashboard.drawio.png)

---

## Kubernetes est un orchestrateur de déploiement (et un peu plus)

* abstraction totale ou partielle de l'infrastructure
* assure une santé des services via un monitoring de santé et de performances

---

### Mais du coup .. c'est quoi un Pod ?

* Une unité de déploiement
* Contient un ou plusieurs container (reverse proxy, side-car, service-mesh, etc ...)

---

## suite dans le dossier deploiement-pod

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>

