<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>déploiement simple</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# déploiement simple

Il est rare que l'on utilise directement la resource pod ou replica set. Nous utilisons couramment le déploiement et le service

---

## exemple pod

déploiement du pod uniquement: pod.yml
on utilise rarement un pod nous même

---

## exemple replica set

déploiement du replica set, et donc de plusieurs pods identique : replicaset.yml
on utilise rarement un replica set nous même

---

## exemple d'un deploiement

déploiement d'un deployment : deployment.yml

---

## exemple d'un service (construit sur le déploiement précédent)

déploiement d'un service : service.yml

![image](../assets/relations-deployment-pods.drawio.png)

---

## exemple de rolling-update

`kubectl set image deployment hello hello=worming/http-helloworld:v2`

---

## suite horizontal-scaling
		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>

